CS/DXSample/MainWindow.xaml

<dx:ThemedWindow Height="300" Title="MainWindow" Width="650" UseLayoutRounding="True" SnapsToDevicePixels="True" x:Class="DXSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:DXSample"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <StackPanel>
            <dxe:ComboBoxEdit Grid.Row="0" x:Name="comboBoxEdit1" NullText="Select a theme..." IsTextEditable="False" EditValueChanged="comboBoxEdit1_EditValueChanged" SelectedIndex="0">
                <dxe:ComboBoxEdit.ItemsSource>
                    <x:ArrayExtension Type="sys:String">
                        <sys:String>Office2019Colorful</sys:String>
                        <sys:String>Office2019Black</sys:String>
                        <sys:String>Win11Light</sys:String>
                        <sys:String>Win11Dark</sys:String>
                        <sys:String>Win10Light</sys:String>
                        <sys:String>Win10Dark</sys:String>
                    </x:ArrayExtension>
                </dxe:ComboBoxEdit.ItemsSource>
            </dxe:ComboBoxEdit>
            
            <local:CustomControl1 Margin="5" Text="Custom control with a style that uses palette resources." />
            <dxe:PopupColorEdit EditValue="{dxci:ThemeResource ThemeKey='Color.Custom.Red, Win11=Color.Custom.Green'}" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>